
boss_01.png
size: 490,267
format: RGBA8888
filter: Linear,Linear
repeat: none
jiangshixinniang_0
  rotate: false
  xy: 214, 15
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
jiangshixinniang_1
  rotate: true
  xy: 465, 53
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
jiangshixinniang_10
  rotate: true
  xy: 451, 98
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
jiangshixinniang_11
  rotate: true
  xy: 106, 7
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
jiangshixinniang_12
  rotate: true
  xy: 0, 1
  size: 32, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
jiangshixinniang_13
  rotate: false
  xy: 405, 12
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
jiangshixinniang_14
  rotate: false
  xy: 240, 15
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
jiangshixinniang_15
  rotate: false
  xy: 264, 22
  size: 26, 16
  orig: 27, 16
  offset: 1, 0
  index: -1
jiangshixinniang_16
  rotate: false
  xy: 443, 12
  size: 46, 22
  orig: 47, 23
  offset: 1, 1
  index: -1
jiangshixinniang_17
  rotate: true
  xy: 174, 10
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
jiangshixinniang_18
  rotate: true
  xy: 47, 5
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
jiangshixinniang_19
  rotate: true
  xy: 175, 174
  size: 93, 205
  orig: 94, 205
  offset: 0, 0
  index: -1
jiangshixinniang_2
  rotate: false
  xy: 146, 8
  size: 28, 29
  orig: 28, 30
  offset: 0, 0
  index: -1
jiangshixinniang_20
  rotate: true
  xy: 175, 38
  size: 136, 144
  orig: 136, 144
  offset: 0, 0
  index: -1
jiangshixinniang_21
  rotate: false
  xy: 0, 66
  size: 175, 201
  orig: 175, 201
  offset: 0, 0
  index: -1
jiangshixinniang_3
  rotate: true
  xy: 443, 34
  size: 49, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
jiangshixinniang_4
  rotate: false
  xy: 0, 33
  size: 106, 33
  orig: 106, 33
  offset: 0, 0
  index: -1
jiangshixinniang_5
  rotate: false
  xy: 319, 83
  size: 132, 82
  orig: 132, 82
  offset: 0, 0
  index: -1
jiangshixinniang_6
  rotate: false
  xy: 405, 0
  size: 64, 12
  orig: 64, 12
  offset: 0, 0
  index: -1
jiangshixinniang_7
  rotate: false
  xy: 106, 37
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
jiangshixinniang_8
  rotate: false
  xy: 319, 6
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
jiangshixinniang_9
  rotate: false
  xy: 380, 165
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
