
enemy_a_hand_01.png
size: 125,46
format: RGBA8888
filter: Linear,Linear
repeat: none
_0
  rotate: false
  xy: 59, 28
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
_1
  rotate: true
  xy: 111, 31
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
_2
  rotate: false
  xy: 96, 10
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
_3
  rotate: true
  xy: 109, 13
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
_4
  rotate: true
  xy: 77, 0
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
_5
  rotate: true
  xy: 77, 12
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
_6
  rotate: false
  xy: 59, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
_7
  rotate: false
  xy: 109, 0
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
_8
  rotate: true
  xy: 0, 10
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
